BinanceAlgorithmScottPlot/MainWindow.xaml

<Window x:Class="BinanceAlgorithmScottPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAlgorithmScottPlot"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1450">
    <Window.Resources>
        <Style x:Key="styleGridMain" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="styleGrid" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleLabelLeft" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBoxErrors" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleButtonLeftBottom" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource styleGridMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Enter Login-->
            
            <Grid Visibility="Hidden" x:Name="LOGIN_GRID" Grid.Row="0" Style="{DynamicResource styleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="ApiKey:" Style="{DynamicResource styleLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="API_KEY" Style="{DynamicResource styleTextBox}"/>
                <Label Grid.Column="2" Grid.Row="0" Content="SecretKey:" Style="{DynamicResource styleLabel}"/>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="SECRET_KEY" Style="{DynamicResource styleTextBox}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name:" Style="{DynamicResource styleLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="CLIENT_NAME" Style="{DynamicResource styleTextBox}"/>
                <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="BOX_NAME" Style="{DynamicResource styleComboBox}"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Save" Click="Button_Save" Style="{DynamicResource styleButton}"/>
                <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Login" Click="Button_Login" Style="{DynamicResource styleButton}"/>
            </Grid>
            
            <!--Exit Account-->

            <Grid Visibility="Visible" x:Name="EXIT_GRID" Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Exit" Grid.Column="0" Grid.Row="0" Click="Exit_Click" Style="{DynamicResource styleButton}"/>
                <Grid  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Count candles:" Style="{DynamicResource styleLabel}"/>
                    <TextBox x:Name="COUNT_CANDLES" Text="10" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                </Grid>
                <Button Content="Start connect" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Click="Button_StartConnect" Style="{DynamicResource styleButton}"/>
                <Button Content="Start connect1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="Button_StartConnect1" Style="{DynamicResource styleButton}"/>
                <Button Content="Refresh candles" Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleButton}"/>
                <Grid  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Server time:" Style="{DynamicResource styleLabel}"/>
                    <TextBlock x:Name="SERVER_TIME" Grid.Column="1" Text="null"  Style="{DynamicResource styleTextBlock}"/>
                </Grid>
                <ComboBox x:Name="LIST_SUMBOLS" Grid.Column="1" Grid.Row="2" Style="{DynamicResource styleComboBox}"/>
            </Grid>
            
            <!--Algorithm-->
            
            <Grid Grid.Row="1" Style="{DynamicResource styleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Price change:" Style="{DynamicResource styleLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="0"  Style="{DynamicResource styleTextBox}"/>
                <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Save" Style="{DynamicResource styleButton}"/>
                <ComboBox Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleComboBox}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleComboBox}"/>
                <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Start" Style="{DynamicResource styleButton}"/>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Start:" Style="{DynamicResource styleLabel}"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="TP:" Style="{DynamicResource styleLabel}"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="SL:" Style="{DynamicResource styleLabel}"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                </Grid>
            </Grid>
            
            <Grid Background="Black" Grid.Row="2"/><!--Удалить-->
        </Grid>
        <Grid Background="Black" Grid.Column="1" Grid.Row="0"/><!--Удалить-->
        
        <!--Error Block-->
        
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Grid.Column="0" Grid.Row="0"/><!--Удалить-->
            <Grid Grid.Row="1" Style="{DynamicResource styleGrid}">
                <Button Content="Clear errors" Click="Button_ClearErrors" Style="{DynamicResource styleButtonLeftBottom}"/>
            </Grid>
            <Grid Grid.Row="2" Style="{DynamicResource styleGrid}">
                <TextBox x:Name="ERROR_LOG" Grid.Row="2" Style="{DynamicResource styleTextBoxErrors}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource styleGrid}">
            <WpfPlot Name="plt"/>
        </Grid>
    </Grid>
</Window>
