BinanceAlgorithmScottPlot/Control/Menu.xaml

<UserControl x:Class="BinanceAlgorithmScottPlot.Control.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceAlgorithmScottPlot.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="styleGridBlack" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
            <ComboBox x:Name="LIST_SYMBOLS" DropDownClosed="LIST_SYMBOLS_DropDownClosed" Style="{DynamicResource styleComboBox}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
            <ComboBox x:Name="INTERVAL_TIME" DropDownClosed="INTERVAL_TIME_DropDownClosed" Style="{DynamicResource styleComboBox}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="PRICE:" Style="{DynamicResource styleLabel}"/>
            <TextBlock x:Name="PRICE_SYMBOL" Grid.Column="1" Style="{DynamicResource styleTextBlock}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
            <Button Content="Long Bet" Click="LongBet_Click" Style="{DynamicResource styleButton}"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
            <Button Content="Exit" Click="Exit_Click" Style="{DynamicResource styleButton}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Online:" Style="{DynamicResource styleLabel}"/>
            <CheckBox x:Name="ONLINE_CHART" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Count candles:" Style="{DynamicResource styleLabel}"/>
            <TextBox x:Name="COUNT_CANDLES" Text="100" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="SMA long:" Style="{DynamicResource styleLabel}"/>
            <TextBox Text="{Binding SMA_LONG}"  Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
            <Button Content="Short Bet" Click="ShortBet_Click" Style="{DynamicResource styleButton}"/>
        </Grid>
        <Grid Visibility="Hidden" Grid.Column="3" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="SMA short:" Style="{DynamicResource styleLabel}"/>
            <TextBox x:Name="SMA_SHORT" Text="2" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
            <Button Visibility="Visible" x:Name="STOP_ASYNC" Content="Disconnect" Click="STOP_ASYNC_Click" Style="{DynamicResource styleButton}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Start bet:" Style="{DynamicResource styleLabel}"/>
            <CheckBox x:Name="START_BET" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="USDT:" Style="{DynamicResource styleLabel}"/>
            <TextBox x:Name="USDT_BET" Text="10" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid  Grid.Column="2" Grid.Row="2"  Style="{DynamicResource styleGridBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="TP:" Style="{DynamicResource styleLabel}"/>
                <TextBox x:Name="BOLINGER_TP" Text="60" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="SL:" Style="{DynamicResource styleLabel}"/>
                <TextBox x:Name="BOLINGER_SL" Text="30" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
            <Button Content="Close Order" Click="CloseOrder_Click" Style="{DynamicResource styleButton}"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" Style="{DynamicResource styleGridBlack}">

        </Grid>-->
    </Grid>
</UserControl>
